apiVersion: v2
name: k8s-diagnostics
description: Deploys a diagnostics pod into a cluster to help troubleshoot issues
type: application
icon: https://raw.githubusercontent.com/brendonthiede/brendonthiede.github.io/refs/heads/master/assets/img/favicons/favicon-96x96.png
version: "1.1.3"
appVersion: "1.1.3"
